-- Initial harmlang.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                harmlang
version:             0.1.0.1
synopsis:            A language for music notation, transposition, and probabalistic generation.
homepage:            https://github.com/lrassaby/harmlang
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Louis Rassaby, Cyrus Cousins

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          louis.rassaby@tufts.edu

category:            Language
build-type:          Simple
extra-source-files:  README.md, examples/Makefile, examples/*.hs, grammar/*.pdf, grammar/*.tex

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
  exposed-modules:   HarmLang.Interpreter, HarmLang.Parser, HarmLang.Types, HarmLang.InitialBasis, HarmLang.Expression, HarmLang.QuasiQuoter HarmLang.Probability HarmLang.HarmonyDistributionModel HarmLang.EuterpeaIntegration
  
  -- Modules included in this library but not exported.
  other-modules:     HarmLang.Utility
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.5 && <4.8,
                       template-haskell,
                       HUnit,
                       parsec >= 3.1.0,
                       syb,
                       Euterpea,
                       containers
  
  -- Directories containing source files.
  hs-source-dirs:      src/
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
