-- Initial harmlang.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                harmlang
version:             0.9.0.0
synopsis:            A language for music notation, transposition, and probabalistic generation.
homepage:            https://github.com/lrassaby/harmlang
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Louis Rassaby, Cyrus Cousins, Caleb Malchik

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          louis.rassaby@tufts.edu

category:            Language
build-type:          Simple
extra-source-files:  README.md, examples/Makefile, res/progressions.txt, examples/*.hs, grammar/*.pdf, grammar/*.tex

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
  exposed-modules:   HarmLang.Interpreter, HarmLang.Parser, HarmLang.Types, HarmLang.InitialBasis, HarmLang.Expression, HarmLang.QuasiQuoter HarmLang.Probability, HarmLang.ConditionalProbability, HarmLang.HarmonyDistributionModel, HarmLang.ChordProgressionDatabase
--  exposed-modules:   HarmLang.Interpreter, HarmLang.Parser, HarmLang.Types, HarmLang.InitialBasis, HarmLang.Expression, HarmLang.QuasiQuoter HarmLang.Probability HarmLang.HarmonyDistributionModel, HarmLang.ChordProgressionDatabase, HarmLang.Priors, HarmLang.IO
  
  -- Modules included in this library but not exported.
  other-modules:     HarmLang.Utility
  
  -- LANGUAGE extensions used by modules in this package.
  other-extensions: DeriveDataTypeable, FlexibleInstances, OverlappingInstances, TypeSynonymInstances, QuasiQuotes
  
  -- Other library packages from which modules are imported.
  build-depends: base >=4.5 && <4.8, template-haskell, HUnit, parsec >= 3.1.0, syb, HCodecs, containers
  
  -- Directories containing source files.
  hs-source-dirs:      src/
  
  -- Base language which the package is written in.
  default-language:    Haskell2010

executable arpeggiate
  hs-source-dirs: examples/ src
  main-is: arpeggiatesong.hs
  build-depends: base >=4.5 && <4.8, template-haskell, HUnit, parsec >= 3.1.0, syb, HCodecs, containers
  default-language: Haskell2010

executable blues
  hs-source-dirs: examples/ src/
  main-is: bluesmachine.hs
  build-depends: base >=4.5 && <4.8, template-haskell, HUnit, parsec >= 3.1.0, syb, HCodecs, containers
  default-language: Haskell2010

executable melody
  hs-source-dirs: examples/ src/
  main-is: melody.hs
  build-depends: base >=4.5 && <4.8, template-haskell, HUnit, parsec >= 3.1.0, syb, HCodecs, containers
  default-language: Haskell2010

executable inference
  hs-source-dirs: examples/ src/
  main-is: stylisticinference.hs
  build-depends: base >=4.5 && <4.8, template-haskell, HUnit, parsec >= 3.1.0, syb, HCodecs, containers
  default-language: Haskell2010

executable demo
  hs-source-dirs: examples/ src/
  main-is: demo.hs
  build-depends: base >=4.5 && <4.8, template-haskell, HUnit, parsec >= 3.1.0, syb, HCodecs, containers
  default-language: Haskell2010
